{
  "redirects": [
    { "source": "/docs/시작하기", "destination": "/guide/", "permanant": true }
    , { "source": "/docs/어드민-편집", "destination": "/guide/admin-edit", "permanant": true }
    , { "source": "/docs/편집-결과-미리보기", "destination": "/guide/admin-edit-preview", "permanant": true }
    , { "source": "/docs/메뉴와-페이지-설정", "destination": "/guide/menu", "permanant": true }
    , { "source": "/docs/메뉴-권한-설정", "destination": "/guide/menu-permission", "permanant": true }
    , { "source": "/docs/메뉴-path를-잘-선택하는-법", "destination": "/guide/menu-naming-path", "permanant": true }
    , { "source": "/docs/계층-메뉴-만들기", "destination": "/guide/menu-submenu-tree", "permanant": true }
    , { "source": "/docs/데이터-조회-페이지", "destination": "/guide/view-page", "permanant": true }
    , { "source": "/docs/데이터-페이지네이션", "destination": "/guide/view-page-pagination", "permanant": true }
    , { "source": "/docs/데이터-정렬-방법", "destination": "/guide/view-page-order", "permanant": true }
    , { "source": "/docs/테이블-필드-이름-바꾸기", "destination": "/guide/view-page-field", "permanant": true }
    , { "source": "/docs/테이블-간편-검색", "destination": "/guide/view-page-search", "permanant": true }
    , { "source": "/docs/테이블-검색-조건-추가", "destination": "/guide/view-page-search-parameters", "permanant": true }
    , { "source": "/docs/테이블-json-필드-표시", "destination": "/guide/view-page-column", "permanant": true }
    , { "source": "/docs/차트-그래프로-표시", "destination": "/guide/view-page-graph-chart", "permanant": true }
    , { "source": "/docs/페이지-이동", "destination": "/guide/view-page-reference", "permanant": true }
    , { "source": "/docs/칸반-보드로-보기", "destination": "/guide/view-page-board", "permanant": true }
    , { "source": "/docs/데이터-추가-및-수정-페이지", "destination": "/guide/crud-page", "permanant": true }
    , { "source": "/docs/클릭해서-수정하기", "destination": "/guide/crud-page-inline-edit", "permanant": true }
    , { "source": "/docs/복수의-데이터-추가-수정", "destination": "/guide/crud-page-selected", "permanant": true }
    , { "source": "/docs/편집기로-추가-수정하기", "destination": "/guide/crud-page-editor", "permanant": true }
    , { "source": "/docs/upload-image-file", "destination": "/guide/crud-page-image-file", "permanant": true }
    , { "source": "/docs/페이지-구성", "destination": "/guide/describe-page", "permanant": true }
    , { "source": "/docs/필드-만들기", "destination": "/guide/input", "permanant": true }
    , { "source": "/docs/필드에-기본값-넣기", "destination": "/guide/input-default", "permanant": true }
    , { "source": "/docs/입력-필드-상세-옵션", "destination": "/guide/input-option", "permanant": true }
    , { "source": "/docs/파일-업로드", "destination": "/guide/input-file-upload", "permanant": true }
    , { "source": "/docs/모달-구성", "destination": "/guide/modal", "permanant": true }
    , { "source": "/docs/모달-상세-옵션", "destination": "/guide/modal-option", "permanant": true }
    , { "source": "/docs/데이터-체크와-액션", "destination": "/guide/action", "permanant": true }
    , { "source": "/docs/액션-상세-설정", "destination": "/guide/action-customize", "permanant": true }
    , { "source": "/docs/액션-버튼과-모달", "destination": "/guide/action-button-open-modal", "permanant": true }
    , { "source": "/docs/반복-실행", "destination": "/guide/action-for-each", "permanant": true }
    , { "source": "/docs/모달과-테이블-버튼", "destination": "/guide/table-buttons-multiple-modal", "permanant": true }
    , { "source": "/docs/api-활용", "destination": "/guide/api", "permanant": true }
    , { "source": "/docs/api로-수정-삭제", "destination": "/guide/api-crud", "permanant": true }
    , { "source": "/docs/json-body-넣는-법", "destination": "/guide/api-json-body", "permanant": true }
    , { "source": "/docs/api-key-안전하게-이용", "destination": "/guide/api-key", "permanant": true }
    , { "source": "/docs/graphql-사용", "destination": "/guide/api-graphql", "permanant": true }
    , { "source": "/docs/api-응답을-코드로-처리", "destination": "/guide/api-response", "permanant": true }
    , { "source": "/docs/대시보드-넣기", "destination": "/guide/dashboard", "permanant": true }
    , { "source": "/docs/구글-스프레드시트-이용", "destination": "/guide/google-spreadsheet", "permanant": true }
    , { "source": "/docs/여러-데이터베이스-join", "destination": "/guide/sql-with-database-join", "permanant": true }
    , { "source": "/docs/layout", "destination": "/guide/custom-layout", "permanant": true }
    , { "source": "/docs/고객-지원-툴", "destination": "/guide/sample-cs-admin", "permanant": true }
    , { "source": "/docs/네이버-지도-api-호출", "destination": "/guide/sample-naver-maps-api", "permanant": true }
    , { "source": "/docs/콘텐츠-관리-cms", "destination": "/guide/sample-content-management-system", "permanant": true }
    , { "source": "/docs/슬랙에-메시지-보내기", "destination": "/guide/sample-send-to-slack", "permanant": true }
    , { "source": "/docs/상품-재고-관리", "destination": "/guide/sample-inventory-management", "permanant": true }
    , { "source": "/docs/sql-조건문-팁", "destination": "/guide/tip-sql", "permanant": true }
    , { "source": "/docs/postgresql-유의사항", "destination": "/guide/tip-postgresql", "permanant": true }
    , { "source": "/docs/데이터베이스-연결", "destination": "/guide/database-connect", "permanant": true }
    , { "source": "/docs/데이터베이스-변경", "destination": "/guide/database-modify", "permanant": true }
    , { "source": "/docs/mongodb", "destination": "/guide/database-mongodb", "permanant": true }
    , { "source": "/docs/json-데이터-사용", "destination": "/guide/database-json", "permanant": true }
    , { "source": "/docs/팀-만들기", "destination": "/guide/team-new", "permanant": true }
    , { "source": "/docs/팀에-멤버-초대하기", "destination": "/guide/team-invitation", "permanant": true }
    , { "source": "/docs/사용자-속성-설정", "destination": "/guide/team-user-property", "permanant": true }
    , { "source": "/docs/팀-설정", "destination": "/guide/team-setting", "permanant": true }
    , { "source": "/docs/로깅", "destination": "/guide/logging", "permanant": true }
    , { "source": "/docs/sql-쿼리-보안", "destination": "/guide/secure-sql-query", "permanant": true }
    , { "source": "/docs/api-보안", "destination": "/guide/secure-api", "permanant": true }
    , { "source": "/docs/components-library", "destination": "/guide/component-library", "permanant": true }
  ],
  "cleanUrls": true
}